# ✅ RPC URL untuk jaringan Soenium
RPC_URL=https://rpc.soneium.org

# ✅ Private key wallet yang dipilih untuk deploy & bulk send (akan diperbarui otomatis, jadi ga perlu di isi)
PRIVATE_KEY=

# ✅ File daftar wallet untuk create/send token
WALLETS_FILE=wallets.txt

# ✅ File daftar penerima token
RECIPIENTS_FILE=recipients.txt